{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "MOTTDB": "Data Source=msdb2.surf-town.net;Initial Catalog=Madrid_MOTTDB;User ID=Madrid_MOTTUser;Password=MOTTPass123"
    }
  }
}
